<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.optimus.tezattendance.RegisterClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="62dp" />

        <ListView
            android:id="@+id/listViewSubjects"
            android:layout_width="368dp"
            android:layout_height="320dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="116dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/buttonAddSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Subject" />

        <Button
            android:id="@+id/buttonRegisterClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Class" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
